<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>groupInfo</key>
	<dict>
		<key>expandAfterMode</key>
		<integer>2</integer>
		<key>groupName</key>
		<string>Tickets</string>
	</dict>
	<key>snippetsTE2</key>
	<array>
		<dict>
			<key>abbreviation</key>
			<string>tbx</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-07-19T22:56:39Z</date>
			<key>label</key>
			<string>Curent Dev Branch</string>
			<key>modificationDate</key>
			<date>2019-03-22T13:50:50Z</date>
			<key>plainText</key>
			<string>#! /bin/bash
echo -n "`$HOME/bin/tickets/current-dev-branch`"</string>
			<key>snippetType</key>
			<integer>3</integer>
			<key>uuidString</key>
			<string>BF0886A9-EF0A-4F6D-9690-5F752986239E</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>add;;</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2013-07-24T17:02:43Z</date>
			<key>label</key>
			<string>Add Changed Files to Stage</string>
			<key>modificationDate</key>
			<date>2019-03-22T13:52:37Z</date>
			<key>plainText</key>
			<string>git-add-changed-files</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>B363C853-66C0-4CE0-B021-2A70B981DC41</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>cmt;;</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2013-07-24T00:39:09Z</date>
			<key>label</key>
			<string>Commit w/ Formatted Message</string>
			<key>modificationDate</key>
			<date>2019-03-22T13:52:20Z</date>
			<key>plainText</key>
			<string>git commit -m "%snippet:tkx% - %|"</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>34F788EC-074A-49B7-BE22-30E0250B381F</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>cmtae;;</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2013-08-21T23:51:47Z</date>
			<key>label</key>
			<string>Ammend Last Commit w/ Message</string>
			<key>modificationDate</key>
			<date>2019-03-22T13:51:55Z</date>
			<key>plainText</key>
			<string>git commit --amend -m "%snippet:tkx%: %|"</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>C46F2937-132B-4E9D-A7D8-AF4DFCBA0F57</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>tlgx</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2013-10-04T17:44:59Z</date>
			<key>label</key>
			<string>Preformatted Console Log</string>
			<key>modificationDate</key>
			<date>2019-03-22T13:56:17Z</date>
			<key>plainText</key>
			<string>console.log("[ %snippet:tkx% ] %|");</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>9DEA2D5C-342E-45AA-8DE6-D85EB2DC59FA</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>pull;;</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2014-07-10T16:43:59Z</date>
			<key>label</key>
			<string>Rebase on Origin's Master</string>
			<key>modificationDate</key>
			<date>2019-06-10T23:32:13Z</date>
			<key>plainText</key>
			<string>git pull --rebase origin %snippet:rbx%</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>78B714B7-7E96-4CDC-A8CF-FAA6B38435C5</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>tkx</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2015-02-12T00:30:54Z</date>
			<key>label</key>
			<string>Current Dev Ticket ID</string>
			<key>modificationDate</key>
			<date>2019-03-22T13:53:56Z</date>
			<key>plainText</key>
			<string>#!/bin/bash
ticket_branch="`$HOME/bin/tickets/current-dev-branch`"
ticket_id="`$HOME/bin/tickets/ticket-id $ticket_branch`"
echo -n $ticket_id</string>
			<key>snippetType</key>
			<integer>3</integer>
			<key>uuidString</key>
			<string>516B3D86-0D52-4A5A-96DF-B0B1EA6EF24B</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>tlx</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2013-07-30T18:37:35Z</date>
			<key>label</key>
			<string>URL of Current Dev Jira Ticket</string>
			<key>modificationDate</key>
			<date>2019-03-22T13:56:01Z</date>
			<key>plainText</key>
			<string>#! /bin/bash
echo -n "`$HOME/bin/tickets/ticket-link %snippet:tkx%`"</string>
			<key>snippetType</key>
			<integer>3</integer>
			<key>uuidString</key>
			<string>99611C08-AF14-4C6E-B805-792795CB6EF4</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>cmta;;</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2016-08-19T20:27:40Z</date>
			<key>label</key>
			<string>Ammend Last Commit</string>
			<key>modificationDate</key>
			<date>2019-03-22T13:52:00Z</date>
			<key>plainText</key>
			<string>git commit --amend --no-edit</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>85624CB2-8E94-483E-8FE0-A4F744D196FB</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dcmt;;</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2017-02-13T19:33:10Z</date>
			<key>label</key>
			<string>Defensive Commit</string>
			<key>modificationDate</key>
			<date>2019-08-14T00:17:59Z</date>
			<key>plainText</key>
			<string>git commit -m "%snippet:tkx% - DEFENSIVE"</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>0978C861-0075-43CA-A614-40C21524216A</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>tkdx</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2016-05-11T23:01:40Z</date>
			<key>label</key>
			<string>Ticket Directory</string>
			<key>modificationDate</key>
			<date>2020-10-09T18:08:06Z</date>
			<key>plainText</key>
			<string>#! /bin/bash
dir=`$HOME/bin/tickets/ticket-dir`
echo -n "$dir"</string>
			<key>snippetType</key>
			<integer>3</integer>
			<key>uuidString</key>
			<string>8C94125B-786A-41BB-8AC8-709098E9EA8E</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>rbx</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2011-09-13T17:50:27Z</date>
			<key>label</key>
			<string>develop</string>
			<key>modificationDate</key>
			<date>2020-05-20T19:39:36Z</date>
			<key>plainText</key>
			<string>#! /bin/bash
echo -n "`$HOME/bin/tickets/pr-branch`"</string>
			<key>snippetType</key>
			<integer>3</integer>
			<key>uuidString</key>
			<string>84DFD783-D41E-48DA-82F9-5CD2B6141279</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>prbx</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2019-07-22T15:24:05Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2020-08-14T15:21:27Z</date>
			<key>plainText</key>
			<string>%snippet:tbx%.%snippet:tstampx%.pre-rebase</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>FF8439FF-54BB-41F7-9109-2C6821B51F40</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>sq;;</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2013-07-24T00:39:09Z</date>
			<key>label</key>
			<string>Commit w/ Formatted Message</string>
			<key>modificationDate</key>
			<date>2019-11-30T18:18:44Z</date>
			<key>plainText</key>
			<string>squash "%snippet:tkx% - %|"</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>94A94F5D-9E49-4403-B79C-FF5654CBBBF4</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>dnc;;</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2020-01-13T00:34:29Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2020-01-13T00:35:44Z</date>
			<key>plainText</key>
			<string>git commit -m "%snippet:tkx% - DO NOT COMMIT TO ORIGIN"</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>EA35F9DF-E9C3-4BC2-8F6F-007E8B1F5A11</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>tktx</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2020-01-15T22:34:17Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2020-01-15T22:35:14Z</date>
			<key>plainText</key>
			<string>#! /bin/bash
echo -n "`$HOME/bin/tickets/get-jira-title %snippet:tkx%`"</string>
			<key>snippetType</key>
			<integer>3</integer>
			<key>uuidString</key>
			<string>D7F61D45-864A-4C37-B52B-ECA8E61F1ED2</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>tpx</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2020-01-23T17:58:38Z</date>
			<key>label</key>
			<string>Paste Ticket ID</string>
			<key>modificationDate</key>
			<date>2020-01-31T19:05:32Z</date>
			<key>plainText</key>
			<string>#! /bin/bash
snip="`pbpaste`"
echo -n "`$HOME/bin/tickets/ticket-id "$snip"`"</string>
			<key>snippetType</key>
			<integer>3</integer>
			<key>uuidString</key>
			<string>6424B048-6D89-44C6-B349-71B0F0794AD1</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>lgidx</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2020-05-26T15:57:38Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2020-05-26T21:02:31Z</date>
			<key>plainText</key>
			<string>, looks good in dev. Assigning to %| for QA.</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>78BCA69D-FA42-444F-AD1C-534EA16F659D</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>cat3x</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2020-06-18T05:57:27Z</date>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2020-06-18T05:57:59Z</date>
			<key>plainText</key>
			<string>optanon-category-3</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>45659E0C-E85D-45C7-A75B-9F4D09E71FD4</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>mcmt;;</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2017-02-13T19:33:10Z</date>
			<key>label</key>
			<string>Mocking Commit</string>
			<key>modificationDate</key>
			<date>2020-07-30T21:57:06Z</date>
			<key>plainText</key>
			<string>git commit -m "%snippet:tkx% - MOCKING"</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>5D29834D-28C8-4E2A-AE1B-897C5BD947DF</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>ptklx</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2020-08-14T17:06:18Z</date>
			<key>label</key>
			<string>Past Ticket List</string>
			<key>modificationDate</key>
			<date>2020-08-14T17:08:20Z</date>
			<key>plainText</key>
			<string>#! /bin/bash
pbpaste | egrep -o "\w+-\d+" | sed "s/://"</string>
			<key>snippetType</key>
			<integer>3</integer>
			<key>uuidString</key>
			<string>181B193E-C544-4FED-927C-CCD7613FB758</string>
		</dict>
	</array>
</dict>
</plist>
